#hi-text-3 {
    font-family: 'Roboto Condensed', sans-serif;
}

#wave {
    display: inline-block;
    animation: wave .5s infinite linear;
    opacity: 0;
    transition: opacity 1000ms;
  }

#blog-container {
    margin-bottom: 0em;
}

#resume a {
    font-family: 'Bungee Hairline', cursive;
}
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(27deg);
    }
    100% {
        transform: rotate(0deg);
      }
  }

  .flip-in-hor-bottom {
	-webkit-animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-3-2 10:8:11
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-hor-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes flip-in-hor-bottom {
    0% {
      -webkit-transform: rotateX(80deg);
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-hor-bottom {
    0% {
      -webkit-transform: rotateX(80deg);
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  



#interests {
    padding-top: 10px;
    padding-bottom: 15px;
    background: linear-gradient(to bottom , #8b26ff , #1e22ff );
    // background-color: rgb(193, 197, 255);
    color: black;
    text-align: center;
    color: white;
    border-top: 5px #000000;
    margin-top: 0;

  text-shadow: 3px 3px 3px rgb(24, 24, 24);

}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#interests p {
    margin: 0 auto;
    
    
    max-width: 800px;
    font-weight: bold;
    font-size: 20px;
    
    color: rgb(255, 249, 249);

}

#squiggle{
    background-image: none;
    padding-bottom: 15px;

}

#more-content p{
    margin-top: 1em;
    -webkit-animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#interests{ 
    color: linear-gradient(to top, #000000 0%, #ffffff 100%); 
    
}

#more-content {
    background: linear-gradient(to top , #8b26ff , #1e22ff );
    color:white;
    padding-top: 10px;
    margin-top: 0;
    font-family: 'PT Serif', serif;
}

.top-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.bottom-grid {
    margin:0 170px;
    margin-bottom: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
}



.resume-grid {
    padding-left: 15px;
    display: grid;
    grid-template-columns: .2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "icon text"
        "icon text";
    justify-items: center;
    align-items: center;
}

.github-grid {
    padding-top: 20px;
    padding-left: 15px;
    display: grid;
    grid-template-columns: .2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "icon text"
        "icon text";
    justify-items: center;
    align-items: center;
}

#resume-icon {
    grid-area: icon;
    width: 40px;
  }
#resume-text {
    text-align:left;
    grid-area: text;
}



.blog-grid {
    padding-left: 15px;
    display: grid;
    grid-template-columns: .2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "icon text"
        "icon text";
    justify-items: center;
    align-items: center;
}

#blog-icon {
    grid-area: icon;
    width: 40px;
  }
#blog-text {
    
    text-align:left;
    grid-area: text;
}



#mobile-line {
    visibility: hidden;
}



.card-text {
    text-shadow: 2px 1px 2px rgb(63, 63, 63);
    color: white;
    text-align:left;
    margin-left: 15px;
}

.card-text-git {
    margin-top: 20px;
    text-shadow: 2px 1px 2px rgb(63, 63, 63);
    color: white;
    text-align:left;
}
mat-card {
    background: linear-gradient(to bottom , rgb(225, 225, 255) , rgb(174, 174, 255));
    width: 300px;
    height: 120px;
    // background-color: rgb(225, 225, 255);
}

#tech-divider {
    visibility: visible;
}

ul {
    list-style-type: none;
}

li {
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.tech-used {
    margin: 4px;
    margin-top: 20px;
    cursor: pointer;
    padding: 4px;
    width: 100px;
    background-color: #5dff8d;
    color: rgb(136, 136, 136);
    border-radius: 4px;
    text-shadow: none;

}

.bottom-grid-current {
    margin-bottom: 10px;
    margin-top: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat( auto-fit, minmax(420px, 1fr));
}

.current {
//     border-style: solid;
//   border-width: 1px;

  height: 200px;
  width: 420px;
  text-align: left;
}

.current mat-divider {
    width: 80%;
}

.current-title {
    margin-bottom: -3px;
}


@media only screen 

and (max-device-width : 1500px) 
and (orientation : portrait) {
    .bottom-grid-current {
        margin: 0  1em;
        margin-bottom: 10px;
        display: grid;
        justify-items: center;
        align-items: center;
    
        grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
    }

    .current {
        border: none;
    }

}



/* iPads (portrait) ----------- */
@media only screen 

and (max-device-width : 767px) 
and (orientation : portrait) {
/* Styles */


    .current {
        width: 99%;
        text-align: left;
        border: none;
        height: auto;
    }

    
    .tech-used {
        margin: 1px;
    }

    .tech-button-container {
        margin-top: 20px;
    }

    .bottom-grid {
        margin:0;
        margin-bottom: 10px;
    }

    .bottom-grid-current {
        margin:0;
        margin-bottom: 10px;
    }

    #tech-used {
        margin-bottom: 5em;
    }

    #hi-text {
        text-align: left;
        margin-left: 20px;
    }

    #more-content {
        color: rgb(51, 51, 51);
        margin-top: .5em;
        background-image: none;
    }

    #more-content p{
        margin-top: 0;
    }


    #mobile-line {
        margin-top: 1em;
        margin-bottom: -1em;
        visibility: visible;
    }


    #name-content {
        text-align: left;
    }

    #squiggle{
        // background-image: linear-gradient(to bottom, #ffffff 60%, #6bb0ff  70%);
        padding-bottom: 15px;
    }

    #more-content p {
        
        margin-top: 2em;
        border: 5px #000000 5px;
    }

    

    #interests p {
        margin:1em;
        font-size: 18px;
    }

    #divider-container {
        margin-left: 16%;
        margin-top:1em;
        margin-bottom:-1em;
        width: 68%
    }

    mat-divider {
        text-align: center;
        visibility: visible;
        
    }
}


  